basepackage=homework.spring2.demo
templateRoot=layout
aopPoint=^homework\\.spring2\\.demo\\.service\\.\\w+Service

aspectBefore=homework.spring2.demo.aspect.LogAspect#before
aspectAfter=homework.spring2.demo.aspect.LogAspect#after